GET http://10.160.21.75:999/chat?token=TN11EN HTTP/1.1
Host: 10.160.21.75:999
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Tue, 07 Apr 2015 15:00:07 GMT
Access-control-allow-origin: *
Content-length: 57

{"messages":["Big BOSS","Vlados","IOS"],"token":"TN35EN"}